# TODO: Uncomment this block if you setup php-fpm: `pm.status_path = /_health-php`
## For PHP-FPM status
#location  /_health-php {
#    access_log off;
#    allow 127.0.0.1;
#    deny all;
#    fastcgi_pass php-fpm;
#    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    include /etc/nginx/fastcgi_params;
#}

# For Nginx status
location /_health-nginx {
    access_log off;
    allow 127.0.0.1;
    deny all;

    stub_status on;
}

# Health check for Load Balancer
location /_health-lb {
    access_log off;
    allow 127.0.0.1;
    deny all;

    return  200;
}
