# For phpMyAdmin
location /phpmyadmin {
    root /usr/share/;
    index index.php index.html;
    try_files $uri $uri/ =404;

    location ~ ^/phpmyadmin/(doc|sql|setup)/ {
        deny all;
    }

    include default.d/assets.conf;
    include default.d/php-fpm.conf;
}
